#Python
#Please credit: Unlisted_dev
#Contact: Unlisted_dev on discord
def ascii(art,width):
    width = int(width)
    art = list(art)
    strlength = len(art)
    #print(strlength)
    lines = int(strlength / width)
    #print(str(lines))
    count = 0
    line = ""
    for letter in art:
        count = count +1
        line = str(line) + str(letter)
        if len(line) == width:
            print(line)
            line = ""
            time.sleep(0.25)
logo2 = ".____    ________  _________  ____  __._______  ___________ _________ _________ |    |   \_____  \ \_   ___ \|    |/ _|\      \ \_   _____//   _____//   _____/ |    |    /   |   \/    \  \/|      <  /   |   \ |    __)_ \_____  \ \_____  \  |    |___/    |    \     \___|    |  \/    |    \|        \/        \/        \ |_______ \_______  /\______  /____|__ \____|__  /_______  /_______  y/_______  / \/       \/        \/        \/       \/        \/        \/        \/"
ascii(logo2,80)
